# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  README.md
ClientRunner/: ClientRunner.csproj  Program.cs
CurrencyConverter.Clients/: CurrencyConverter.Clients.csproj
CurrencyConverter.Clients/Grpc/: GrpcExchangeClient.cs
CurrencyConverter.Clients/Rest/: RestExchangeClient.cs
CurrencyConverter.ConsoleApp/: CurrencyConverter.ConsoleApp.csproj  Program.cs
CurrencyConverter.Core/Interfaces/: IExchangeService.cs
CurrencyConverter.Core/Models/: ExchangeResult.cs
CurrencyConverter.GrpcService/: CurrencyConverter.GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.GrpcService/Properties/: launchSettings.json
CurrencyConverter.GrpcService/Protos/: greet.proto
CurrencyConverter.GrpcService/Services/: ExchangeGrpcService.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure/Data/: AppDbContext.cs
CurrencyConverter.Infrastructure/Entities/: ConversionHistory.cs  CurrencyRate.cs
CurrencyConverter.Infrastructure/Migrations/: 20250523202420_InitialCreate.Designer.cs  20250523202420_InitialCreate.cs  20250523202814_InitialCreate2.Designer.cs  20250523202814_InitialCreate2.cs  AppDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/Services/: ExchangeService.cs
CurrencyConverter.RestApi/: CurrencyConverter.RestApi.csproj  CurrencyConverter.RestApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyConverter.RestApi/Controllers/: ConvertController.cs  WeatherForecastController.cs
CurrencyConverter.RestApi/Properties/: launchSettings.json
CurrencyConverter.RestApi/Requests/: ConvertRequest.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  ExchangeServiceTests.cs  MockHttpMessageHandler.cs
